#---------------------------------------------------------------------
# Rackspace Cloud Professional Services, default configuration.  See
# the full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.3/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        #log loghost    local0 info
        maxconn 4096
        debug
        #quiet
        user haproxy
        group haproxy

#---------------------------------------------------------------------
# Defaults that are optimized for a Cloud Servers based
# Infrastructure.
#---------------------------------------------------------------------

defaults
        log     global
        mode    http
        option  dontlognull
        retries 3
        option redispatch
        maxconn 20000
        contimeout      5000
        clitimeout      50000
        srvtimeout      50000


#---------------------------------------------------------------------
# HTTP default webfarm
#---------------------------------------------------------------------

#replace with shared public ip
listen rabbitfarm *:5672
       mode tcp
       balance roundrobin
       option tcpka
       option tcplog
       #replace with web node private ip
       server rabbitmq1 10.30.3.2:5672 check inter 5000
       server rabbitmq2 10.30.3.3:5672 check inter 5000
       server rabbitmq3 10.30.3.4:5672 check inter 5000 

#---------------------------------------------------------------------
# HTTPS default webfarm for SSL
#---------------------------------------------------------------------
#listen ssl_webfarm 0.0.0.0:443 #replace with shared public ip
#       mode tcp
#       balance source
#       option ssl-hello-chk
#       option forwardfor
#       #replace with web node private ip
#       server web01 10.179.104.188:443 check
#       #replace with web node private ip
#       server web02 10.179.110.180:443 check
